Collecting rasterio
  Downloading rasterio-1.4.3-cp39-cp39-macosx_10_15_x86_64.whl.metadata (9.1 kB)
Collecting affine (from rasterio)
  Downloading affine-2.4.0-py3-none-any.whl.metadata (4.0 kB)
Collecting attrs (from rasterio)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting certifi (from rasterio)
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting click>=4.0 (from rasterio)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cligj>=0.5 (from rasterio)
  Downloading cligj-0.7.2-py3-none-any.whl.metadata (5.0 kB)
Collecting importlib-metadata (from rasterio)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting numpy>=1.24 (from rasterio)
  Downloading numpy-2.0.2-cp39-cp39-macosx_10_9_x86_64.whl.metadata (60 kB)
Collecting click-plugins (from rasterio)
  Downloading click_plugins-1.1.1-py2.py3-none-any.whl.metadata (6.4 kB)
Collecting pyparsing (from rasterio)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting zipp>=3.20 (from importlib-metadata->rasterio)
  Downloading zipp-3.22.0-py3-none-any.whl.metadata (3.6 kB)
Downloading rasterio-1.4.3-cp39-cp39-macosx_10_15_x86_64.whl (21.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.5/21.5 MB 23.8 MB/s eta 0:00:00
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading cligj-0.7.2-py3-none-any.whl (7.1 kB)
Downloading numpy-2.0.2-cp39-cp39-macosx_10_9_x86_64.whl (21.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.2/21.2 MB 32.8 MB/s eta 0:00:00
Downloading affine-2.4.0-py3-none-any.whl (15 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
Downloading click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading zipp-3.22.0-py3-none-any.whl (9.8 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: zipp, pyparsing, numpy, click, certifi, attrs, affine, importlib-metadata, cligj, click-plugins, rasterio

Successfully installed affine-2.4.0 attrs-25.3.0 certifi-2025.4.26 click-8.1.8 click-plugins-1.1.1 cligj-0.7.2 importlib-metadata-8.7.0 numpy-2.0.2 pyparsing-3.2.3 rasterio-1.4.3 zipp-3.22.0
